<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="2475c75b81f6487f9b34a3c88a7b0c25" Name="Diagram1">
        <EntityTypeShape EntityType="WebStockModel.member" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="WebStockModel.stockAvg" Width="1.5" PointX="2.75" PointY="0.75" />
        <EntityTypeShape EntityType="WebStockModel.stockData" Width="1.5" PointX="4.75" PointY="0.75" />
        <EntityTypeShape EntityType="WebStockModel.stockDataTmp" Width="1.5" PointX="0.75" PointY="4.75" />
        <EntityTypeShape EntityType="WebStockModel.stockDataTmpOtc" Width="1.5" PointX="2.75" PointY="4.75" />
        <EntityTypeShape EntityType="WebStockModel.stockIndex" Width="1.5" PointX="4.75" PointY="4.75" />
        <EntityTypeShape EntityType="WebStockModel.stockNow" Width="1.5" PointX="6.75" PointY="0.75" />
        <EntityTypeShape EntityType="WebStockModel.sysLog" Width="1.5" PointX="6.75" PointY="6.75" />
        <EntityTypeShape EntityType="WebStockModel.sysConfig" Width="1.5" PointX="6.875" PointY="3.625" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>